# ======================= 
# 🐦 TWITTER API 
# =======================
NEXT_PUBLIC_TWITTER_API_KEY=Sbbn3KfpFp3I0A7ZSyrqsYQ80
NEXT_PUBLIC_TWITTER_API_SECRET=2RP2Wdvkidy0i0c5rMeJDh9UNBUWZqKryA12vac6fzuugP5vqA

# =======================
# 📢 TELEGRAM BOT
# =======================
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7975857348:AAFs5-RpyNn8j3c9E5PvAJ9C4s_adEEN4Xg

# =======================
# SUPABASE CONFIG KEYS
# =======================
NEXT_PUBLIC_SUPABASE_URL=https://fibhyokezizzskjhffci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYmh5b2tleml6enNramhmZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzAzOTQsImV4cCI6MjA2OTI0NjM5NH0.ZNOvcEhbxZyC2RYmtgz5mW-b4C8tRi74_EEh3KoSGxY
