# ======================= 
# 🐦 TWITTER API 
# =======================
NEXT_PUBLIC_TWITTER_API_KEY=Sbbn3KfpFp3I0A7ZSyrqsYQ80
NEXT_PUBLIC_TWITTER_API_SECRET=2RP2Wdvkidy0i0c5rMeJDh9UNBUWZqKryA12vac6fzuugP5vqA

# =======================
# 📢 TELEGRAM BOT
# =======================
TELEGRAM_BOT_TOKEN=7615695774:AAHfjft1_SB_pZ0ldRq1p8R-s1Q8YPLnpBI
# =======================
# SUPABASE CONFIG KEYS
# =======================
NEXT_PUBLIC_SUPABASE_URL=https://fibhyokezizzskjhffci.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYmh5b2tleml6enNramhmZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzAzOTQsImV4cCI6MjA2OTI0NjM5NH0.ZNOvcEhbxZyC2RYmtgz5mW-b4C8tRi74_EEh3KoSGxY
